{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 306,
  "lineage": "20e8cfbd-5b72-64d4-fe2d-4767aa9caaf3",
  "outputs": {
    "for-loop-public-ip": {
      "value": [
        "20.224.149.193",
        "20.224.150.78"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "password": {
      "value": "pAwQMHWqo#i51[qe",
      "type": "string",
      "sensitive": true
    },
    "public-ip": {
      "value": [
        "20.224.149.193",
        "20.224.150.78"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.create-vm",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "syn-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg",
            "location": "westeurope",
            "name": "synechron-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.create-vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "syn-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "pAwQMHWqo#i51[qe",
            "admin_ssh_key": [],
            "admin_username": "rushi",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "synechron-server-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Compute/virtualMachines/synechron-server-0",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "synechron-server-0",
            "network_interface_ids": [
              "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/networkInterfaces/synechron-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "syn-os-disk-0",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.0.4",
            "private_ip_addresses": [
              "10.10.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.224.149.193",
            "public_ip_addresses": [
              "20.224.149.193"
            ],
            "resource_group_name": "synechron-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bf7b2406-c5f4-4cad-8493-944bd5dbec1b",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.azurerm_network_interface.nic",
            "module.create-vm.azurerm_public_ip.pip",
            "module.create-vm.azurerm_subnet.syn-subnet",
            "module.create-vm.azurerm_virtual_network.syn-vnet",
            "module.create-vm.data.azurerm_resource_group.syn-rg",
            "module.create-vm.random_password.password"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "pAwQMHWqo#i51[qe",
            "admin_ssh_key": [],
            "admin_username": "rushi",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "synechron-server-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Compute/virtualMachines/synechron-server-1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "synechron-server-1",
            "network_interface_ids": [
              "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/networkInterfaces/synechron-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "syn-os-disk-1",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.224.150.78",
            "public_ip_addresses": [
              "20.224.150.78"
            ],
            "resource_group_name": "synechron-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "bc0aa164-97e5-42b5-bc12-baa1720729e7",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.azurerm_network_interface.nic",
            "module.create-vm.azurerm_public_ip.pip",
            "module.create-vm.azurerm_subnet.syn-subnet",
            "module.create-vm.azurerm_virtual_network.syn-vnet",
            "module.create-vm.data.azurerm_resource_group.syn-rg",
            "module.create-vm.random_password.password"
          ]
        }
      ]
    },
    {
      "module": "module.create-vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/networkInterfaces/synechron-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3kl2nxnwnlkupjbp0kxcfxpjme.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic",
                "primary": true,
                "private_ip_address": "10.10.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/publicIPAddresses/synechron-pip-0",
                "subnet_id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/virtualNetworks/synechron-vnet/subnets/synechron-vnet-subnet-0"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "synechron-nic-0",
            "private_ip_address": "10.10.0.4",
            "private_ip_addresses": [
              "10.10.0.4"
            ],
            "resource_group_name": "synechron-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.azurerm_public_ip.pip",
            "module.create-vm.azurerm_subnet.syn-subnet",
            "module.create-vm.azurerm_virtual_network.syn-vnet",
            "module.create-vm.data.azurerm_resource_group.syn-rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/networkInterfaces/synechron-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3kl2nxnwnlkupjbp0kxcfxpjme.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic",
                "primary": true,
                "private_ip_address": "10.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/publicIPAddresses/synechron-pip-1",
                "subnet_id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/virtualNetworks/synechron-vnet/subnets/synechron-vnet-subnet-1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "synechron-nic-1",
            "private_ip_address": "10.10.1.4",
            "private_ip_addresses": [
              "10.10.1.4"
            ],
            "resource_group_name": "synechron-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.azurerm_public_ip.pip",
            "module.create-vm.azurerm_subnet.syn-subnet",
            "module.create-vm.azurerm_virtual_network.syn-vnet",
            "module.create-vm.data.azurerm_resource_group.syn-rg"
          ]
        }
      ]
    },
    {
      "module": "module.create-vm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/publicIPAddresses/synechron-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "synechron-pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "synechron-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.data.azurerm_resource_group.syn-rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/publicIPAddresses/synechron-pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "synechron-pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "synechron-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.data.azurerm_resource_group.syn-rg"
          ]
        }
      ]
    },
    {
      "module": "module.create-vm",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "syn-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/virtualNetworks/synechron-vnet/subnets/synechron-vnet-subnet-0",
            "name": "synechron-vnet-subnet-0",
            "resource_group_name": "synechron-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "synechron-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.azurerm_virtual_network.syn-vnet",
            "module.create-vm.data.azurerm_resource_group.syn-rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/virtualNetworks/synechron-vnet/subnets/synechron-vnet-subnet-1",
            "name": "synechron-vnet-subnet-1",
            "resource_group_name": "synechron-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "synechron-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.azurerm_virtual_network.syn-vnet",
            "module.create-vm.data.azurerm_resource_group.syn-rg"
          ]
        }
      ]
    },
    {
      "module": "module.create-vm",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "syn-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "ddc697ea-6ab6-47d5-a42f-d2ae22dde964",
            "id": "/subscriptions/312b69f3-480b-46a3-afd6-ae7c053ab0ae/resourceGroups/synechron-rg/providers/Microsoft.Network/virtualNetworks/synechron-vnet",
            "location": "westeurope",
            "name": "synechron-vnet",
            "resource_group_name": "synechron-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create-vm.data.azurerm_resource_group.syn-rg"
          ]
        }
      ]
    },
    {
      "module": "module.create-vm",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$qGRAZTX/430tqGfOc.SiG.5Xt0E/ejDZeXESu.gr5llrRK/pGfvme",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "pAwQMHWqo#i51[qe",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
